# THY_PROJECT

./: Warning uyarıları.txt  thy_arac_takip_sistemi_api.sln  wsmob.evtx
thy_arac_takip_sistemi_api/: Program.cs  Startup.cs  appsettings.Development.json  dbschema.sql  internalLog.txt  thy_arac_takip_sistemi_api.csproj  thy_arac_takip_sistemi_api.sln
thy_arac_takip_sistemi_api/Controllers/: AWBController.cs  ButtonEntryController.cs  ConfigController.cs  Controller.cs  DashboardController.cs  DoorController.cs  ImageController.cs  LatController.cs  LogsController.cs  PTSController.cs  PTSLogController.cs  PanelController.cs  ReaderController.cs  ReservationController.cs  SCCController.cs  TestController.cs  UserController.cs  WaitingController.cs
thy_arac_takip_sistemi_api/Interfaces/: IAWB.cs  IButtonEntry.cs  IConfig.cs  IDoor.cs  IEventLog.cs  ILat.cs  ILogs.cs  IPTS.cs  IPTSLog.cs  IReaderModule.cs  IReservation.cs  ISCC.cs  IUser.cs  IWaiting.cs
thy_arac_takip_sistemi_api/Migrations/: 20220328083412_bigint_id.Designer.cs  20220328083412_bigint_id.cs  MyDbContextModelSnapshot.cs
thy_arac_takip_sistemi_api/Models/: ButtonEntry.cs  Config.cs  DashboardInfomation.cs  Door.cs  DoorAndSCC.cs  DoorAssign.cs  EventLog.cs  LatSCC.cs  LoginLog.cs  NLog.cs  POJO.cs  PTS.cs  ReaderModule.cs  Reservation.cs  SCC.cs  User.cs  WaitingQueue.cs
thy_arac_takip_sistemi_api/Models/ControllerObjects/: AWBItem.cs  ArriveDate.cs  ByteArray.cs  DoorAndSCCList.cs  ListNumber.cs
thy_arac_takip_sistemi_api/Properties/: launchSettings.json
thy_arac_takip_sistemi_api/Repo/: AWBRepo.cs  ButtonEntryRepo.cs  ConfigRepo.cs  DoorRepo.cs  EventLogRepo.cs  LatSCCRepo.cs  LogRepo.cs  MyDbContext.cs  PTSLogRepo.cs  PTSRepo.cs  ReaderRepo.cs  ReservationRepo.cs  SCCRepo.cs  UserRepo.cs  WaitingRepo.cs
thy_arac_takip_sistemi_api/Utils/: DatabaseInitializer.cs  ImageSaver.cs  SendSMS.cs
thy_arac_takip_sistemi_api/database/: tables.sql  triggers.sql
thy_arac_takip_sistemi_api/database/02_04/: indexes.sql  tables.sql  triggers.sql
thy_arac_takip_sistemi_api/logs/: log-2022-01-06.json
thy_arac_takip_sistemi_api/sql script/: Door state order group.sql  get logs.sql
